<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title></title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="styles/style.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- <script src="main.js"></script> -->
  </head>

  <body id="photo">
  <div class="slider">
      <img src="img/photos/nuee.jpg" id="slide" class="fade">
      <span id="definition"></span>
  </div>
<div class="nav">
  
    <a href="map.html" class="retour">retour</a>
    <span class="fleches"></span>
    <span id="precedent" onclick="ChangeSlide(-1)">≺</span>
    <span id="suivant" onclick="ChangeSlide(1)">≻</span>


    
    <details>
      <summary> <p id="open-description"></p>
</summary>
<div id="container">
    <div id="paragraphe" >
      <h2 id="title">Communs</h2>
          <p id="content">
              Les communs sont des ressources partagées dont la gestion et le maintien sont effectués collectivement. Si l'on considère notre attention comme un bien commun, comment le gérions-nous ? Quelles règles préscrire ? 
          </p>

          <blockquote id="quotes">
            Nous proposons de concevoir synthétiquement les communs comme des institutions gouvernées par les parties prenantes liées à une chose commune ou partagée (matérielle ou immatérielle) au service d'un objet social, garantissant collectivement les capacités et les droits fondamentaux (accès, gestion et décision) des parties à l'égard de la chose ainsi que leurs devoirs (préservation, ouverture et enrichissement) envers elle. E. Jourdain, 2021
          </blockquote>

          <h3 id="ressources-title">Ressources</h3>
          <ul id="ressources">
            <li><a href="https://www.cairn.info/les-communs--9782715405288.htm">E. Jourdain. <em>Les communs.</em></a></li>
            <li><a href="https://www.cairn.info/commun--9782707186737.htm ">P. Dardot. C. Laval. <em>Commun.</em></a></li>
            <li><a href="https://www.editionsducommun.org/products/le-travail-du-commun-pascal-nicolas-le-strat">P. Nicolas-Le Strat. <em>Le travail du commun</em></a></li>
            <li><a href="https://avenirdespixels.net/attentionbiencommun/">Notre attention comme bien commun.</a></li>
            <li><a href="https://usbeketrica.com/fr/article/l-attention-a-l-autre-est-l-un-de-nos-defis-majeurs"> "L'attention à l'autre est l'un de nos défis majeurs"</a></li>
        </ul>

          <h3 id="tags-title">Tags</h3>
          <ul id="tags">
            <li>attention</li>
            <li>économie</li>
            <li>autogestion</li>
            <li>collectif</li>
            <li>ressource</li>
            <li>préservation</li>
          </ul>
      </div>
    </div>
</div>
</details>
 
  </div>
  </body>
</html>

<script>
var slide = new Array("img/photos/nuee.jpg", "img/photos/siamotutti.jpg");
var numero = 0;

function ChangeSlide(sens) {
    numero = numero + sens;
    if (numero < 0)
        numero = slide.length - 1;
    if (numero > slide.length - 1)
        numero = 0;
    document.getElementById("slide").src = slide[numero];
}
</script>