<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title></title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="styles/style.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- <script src="main.js"></script> -->
  </head>

  <body id="photo">
  <div class="slider">
      <img src="img/photos/waves.jpg" id="slide" class="fade">
      <span id="definition"></span>
  </div>
<div class="nav">
  
    <a href="map.html" class="retour">retour</a>
    <span class="fleches"></span>
    <span id="precedent" onclick="ChangeSlide(-1)">≺</span>
    <span id="suivant" onclick="ChangeSlide(1)">≻</span>


    
    <details>
      <summary> <p id="open-description"></p>
</summary>
<div id="container">
    <div id="paragraphe" >
      <h2 id="title">Contemplation</h2>
          <p id="content">
             Contempler. Regarder avec le temps. Contempler, c'est poser son regard sur un quelque chose. C'est diriger son attention sans forcément en connaître les raisons de ce choix. Comment se manifeste l'acte de contempler, pris dans un flux d'images ? Comment se flux reconfigure-t-il notre faculté à accorder de l'intérêt à une image plutôt qu'à une autre ? L'acte de contemplation n'entre-t-il pas en contradiction avec la marchandisation de notre attention réalisée par le biais des réseaux numériques de partage d'images ?
          </p>

          <blockquote id="quotes">
            Regard ou considération assidue qui met en œuvre les sens (visuel, auditif). <em>Définition du CNRTL</em>
          </blockquote>

          <!-- <h3 id="ressources-title">Ressources</h3>
          <ul id="ressources">
          </ul> -->

          <h3 id="tags-title">Tags</h3>
          <ul id="tags">
            <li>temps</li>
            <li>lenteur</li>
            <li>attention</li>
          </ul>
      </div>
    </div>
</div>
</details>
 
  </div>
  </body>
</html>

<script>
var slide = new Array("img/photos/waves.jpg", "img/photos/flou.jpg");
var numero = 0;

function ChangeSlide(sens) {
    numero = numero + sens;
    if (numero < 0)
        numero = slide.length - 1;
    if (numero > slide.length - 1)
        numero = 0;
    document.getElementById("slide").src = slide[numero];
}
</script>