<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html lang="fr">
  <head>
    <meta charset=UTF-8>
 <link rel="stylesheet" href="styles/style.css">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: %0 Pages: 1 -->
<svg width="848pt" height="126pt"
 viewBox="0.00 0.00 848.00 125.60" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 121.6)">
<title>%0</title>
<g id="a_graph0"><a xlink:href="https://en.wikipedia.org/wiki/Vincent_van_Gogh" target="_blank" xlink:title="Vincent van Gogh Paintings">
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-121.6 844,-121.6 844,4 -4,4"/>
<text text-anchor="middle" x="420" y="-8.2" font-family="Times,serif" font-size="14.00" fill="#000000">Vincent van Gogh Paintings</text>
</a>
</g>
<g id="clust1" class="cluster">
<title>cluster_self_portraits</title>
<g id="a_clust1"><a xlink:href="https://en.wikipedia.org/wiki/Portraits_of_Vincent_van_Gogh" xlink:title="Self&#45;portraits">
<polygon fill="none" stroke="#000000" points="8,-32.8 8,-109.6 522,-109.6 522,-32.8 8,-32.8"/>
<text text-anchor="middle" x="265" y="-93" font-family="Times,serif" font-size="14.00" fill="#000000">Self&#45;portraits</text>
</a>
</g>
</g>
<g id="clust2" class="cluster">
<title>cluster_flowers</title>
<g id="a_clust2"><a xlink:href="https://en.wikipedia.org/wiki/Sunflowers_(Van_Gogh_series)" xlink:title="Flowers">
<polygon fill="none" stroke="#000000" points="530,-32.8 530,-109.6 832,-109.6 832,-32.8 530,-32.8"/>
<text text-anchor="middle" x="681" y="-93" font-family="Times,serif" font-size="14.00" fill="#000000">Flowers</text>
</a>
</g>
</g>
<!-- Self&#45;Portrait with Grey Felt Hat -->
<g id="node1" class="node">
<title>Self&#45;Portrait with Grey Felt Hat</title>
<g id="a_node1"><a xlink:href="https://www.vangoghmuseum.nl/en/collection/s0016V1962" xlink:title="Self&#45;Portrait with Grey Felt Hat">
<ellipse fill="none" stroke="#000000" cx="380" cy="-58.8" rx="133.7169" ry="18"/>
<text text-anchor="middle" x="380" y="-54.6" font-family="Times,serif" font-size="14.00" fill="#000000">Self&#45;Portrait with Grey Felt Hat</text>
</a>
</g>
</g>
<!-- Self&#45;Portrait as a Painter -->
<g id="node2" class="node">
<title>Self&#45;Portrait as a Painter</title>
<g id="a_node2"><a xlink:href="https://www.vangoghmuseum.nl/en/collection/s0022V1962" xlink:title="Self&#45;Portrait as a Painter">
<ellipse fill="none" stroke="#000000" cx="122" cy="-58.8" rx="105.8862" ry="18"/>
<text text-anchor="middle" x="122" y="-54.6" font-family="Times,serif" font-size="14.00" fill="#000000">Self&#45;Portrait as a Painter</text>
</a>
</g>
</g>
<!-- Sunflowers -->
<g id="node3" class="node">
<title>Sunflowers</title>
<g id="a_node3"><a xlink:href="https://www.nationalgallery.org.uk/paintings/vincent-van-gogh-sunflowers" xlink:title="Sunflowers">
<ellipse fill="none" stroke="#000000" cx="769" cy="-58.8" rx="55.0343" ry="18"/>
<text text-anchor="middle" x="769" y="-54.6" font-family="Times,serif" font-size="14.00" fill="#000000">Sunflowers</text>
</a>
</g>
</g>
<!-- Almond Blossom -->
<g id="node4" class="node">
<title>Almond Blossom</title>
<g id="a_node4"><a xlink:href="https://www.vangoghmuseum.nl/en/collection/s0176V1962" xlink:title="Almond Blossom">
<ellipse fill="none" stroke="#000000" cx="617" cy="-58.8" rx="78.815" ry="18"/>
<text text-anchor="middle" x="617" y="-54.6" font-family="Times,serif" font-size="14.00" fill="#000000">Almond Blossom</text>
</a>
</g>
</g>
</g>
</svg>
