<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>image rivage virage mirage ravage</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

<div class="responsive">
  <p>Merci pour la curiosité que tu portes à ce projet. Néanmoins, il n'est pas accessible sur smartphone. Nous t'invitons à le consulter sur un ordinateur.</p> 
</div>
  <main id="home">


    <section id="first">
      <!-- <h1>Images virages</h1> -->
      <p>Bonjour, nous sommes Tim et Alice.</p>
      <p>À côté de nos études, nous tâtonons respectivement la photographie et le code et interrogeons notre rapport à
        l’image.</p>
      <p> <em>Images virages </em> est le fruit de longues discussions, de doutes et de remise en question de nos
        pratiques de créateur·ices et consommateur·ices d’images. Ce projet dessine quelques pistes de réflexion sur les
        relations que nous - individus d’une société - entretenons à l’image numérique aujourd’hui.</p>
        <footer>
          <span id="suite">suite</span>
        </footer>


    </section>
    <section id="second">
      <details>
        <summary>
          <h2>En tant que citoyenn·es qui partageons des récits, des territoires et des institutions, nous affirmons que
            notre regard est politique.</h2>
        </summary>
        <p>Pourtant, le <em><a
              href="https://www.arte.tv/fr/videos/095503-000-A/le-supermarche-des-images-l-envers-du-visible/">supermarché
              des images</a></em> qu’il traverse tend à le dépolitiser. Notre société néo-libérale repose dorénavant sur
          les images numériques. L’information s’y trouve à tous les rayons. Diffusées sur les réseaux sociaux, les
          images numériques qui circulent en réseaux peinent à retenir l’attention de leurs utilisateur·ices. Elles
          viennent à nous et défilent sous nos doigts sans que l’on ait ni le besoin, le désir et le temps de vraiment
          les observer. Dans son essai, <em><a href=""
              https://www.lechappee.org/collections/pour-en-finir-avec/la-photo-numerique>La photo-numérique</em> </a>,
              André Rouillé explique à ce titre que la photographie numérique : « remplace l’ancienne et
              lente contemplation des épreuves sur papier par une consultation distraite, en mobilité, de flux d’images
              sur des écrans ».
              <p><em>ImagesVirages</em> en tant qu’expérimentation éditoriale de monstration numérique de photographies
                argentiques, prend le contre-pied du modèle de diffusion réticulaire et mondialisé associé aux images
                composées de pixels.</p>
<footer>
  <span id="suite">suite</span>
</footer>
             

      </details>
    </section>

    <section id="third">
      <details>
        <summary>
          <h2>
            À la question ; quelle société souhaitons-nous ? Nous serions tenté·es de répondre ; de quelles images
            avons-nous besoin ?
          </h2>
        </summary>
        <p>Puisqu’elles façonnent notre imaginaire, notre histoire, nos comportements et notre environnement, il
          apparaît urgent de se réapproprier leurs outils de production et de diffusion. ImagesVirages propose un
          agencement des photographies par les mots, en écho à ceux écrits par Deleuze dans critique et clinique :
          « C’est à travers les mots, entre les mots qu’on voit ».</p>
          <footer>
            <span id="suite">suite</span>
          </footer>
      </details>
      
    </section>



    <section id="fourth">
      <details>
        <summary>
          <h2>
            Extirper les images de leurs flux de circulation exige d’interroger le regard que l’on porte au monde
            et à celles et ceux avec qui nous le composons.
          </h2>
        </summary>
        <p>Cet effort nécessite de dépasser la passivité confortable de notre consommation picturale. Il enjoint de porter réellement attention au vivant, par  « ce
          regard qui est aussi un égard », d’après les mots de Marielle Macé qui dans son essai « Sidérer, Considérer »
          nous engage à «considérer que l’ennemi c’est l’inattentif, celui qui regarde pas bien, qui dit pas bien, qui
          fait pas attention ». Nous saisissons l’image photographique comme un lieu pour sortir d’un état de sidération
          qui nous « enclos dans une émotion qui n’est pas une motion, une stupéfaction où s’épuise en quelque sorte la
          réserve du partage et de liens, actions. » Nous désirons des images qui cherchent à « aller y voir, tenir compte
          des vivants, de leur vie effective, de leur grande vie et d’éclore ce que la sidération enclot. »</p>
          <footer>
            <span id="suiteLeft">suite</span>
          </footer>
        </details>
    
    </section>

    <section id="fifth">
      <p>En suivant « l’hypothèse [de Deleuze et Guattari] qu’une image est un espace avant tout », cassons les briques
        de ses murs, changeons lui ses fenêtres, dessinons-le, maquettons-le, (co)habitons-le. Faisons de nos images «
        un espace de sens à [la] capacité à faire « lieu commun.» (Jean-Luc Nancy). </p>
        <footer>
          <span id="suite">suite</span>
        </footer>

    </section>

    <section id="sixth">
      <a href="map.html"><img src="img/photos/bruit-2.jpg" id="bruit"></a>
    </section>


  </main>



</body>

</html>

<script>

  const details = document.querySelectorAll("details");

// Add the onclick listeners.
details.forEach((targetDetail) => {
  targetDetail.addEventListener("click", () => {
    // Close all the details that are not targetDetail.
    details.forEach((detail) => {
      if (detail !== targetDetail) {
        detail.removeAttribute("open");
      }
    });
  });
});
  $(document).ready(function () {
    $("#first span").click(function () {
      $("section#second").show(); 
      $("section#first").hide();
  
    });
    $("#second span").click(function () {
      $("section#third").show();

    });
    $("#third span").click(function () {
      $("section#fourth").show();

    });
    $("#fourth span").click(function () {
      $("section#fifth").show(); 

      
    });
    $("#fifth span").click(function () {
      $("section#sixth").show();
   
      
    });
  });


</script>