<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title></title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="styles/style.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- <script src="main.js"></script> -->
  </head>

  <body id="photo">
  <div class="slider">
      <img src="img/photos/battue.jpg" id="slide" class="fade">
      <span id="definition"></span>
  </div>
<div class="nav">
  
    <a href="map.html" class="retour">retour</a>
    <span class="fleches"></span>
    <span id="precedent" onclick="ChangeSlide(-1)">≺</span>
    <span id="suivant" onclick="ChangeSlide(1)">≻</span>


    
    <details>
      <summary> <p id="open-description"></p>
</summary>
<div id="container">
    <div id="paragraphe" >
      <h2 id="title">Lien social</h2>
          <p id="content">
              Le lien est ce qui nous lie les un·es aux autres. Et si l'image pouvait dessiner, tisser ou reconfigurer ces liens ? Des liens du je au tu, comme des façons de se nouer ensemble.
          </p>

          <blockquote id="quotes">
            "Nouons-nous ; cette formule emporte, entraîne, elle a la justesse du poème, infaillible. On y reçoit le « nous » comme une sorte d’appel : oui, faisons-le, nouons-nous ! Le pronom y devient une modalité du verbe, que l’on conjugue de beaucoup de manières : nous-ons, accomplissons des « nous », nouons encore, imaginons d’autres façons d’être à plusieurs, de se lier, de se toucher, peut-être juste de se frôler... On y entend que dans le mot « nous » quelque chose (mais quoi au juste ?) se noue, doit se nouer et pourra donc aussi bien se dénouer ; on se dit que « nous » est une affaire de liens, d’attachements, de mêlements, d’interdépendance et d’arrachements, et de démêlements et de dénouements - plutôt que d’appartenance ou d’identification". M. Macé. <em>Nos cabanes</em>.
          <ul id="tags">
            <li>solidarité</li>
            <li>relation</li>
            <li>écoute</li>
          </ul>
      </div>
    </div>
</div>
</details>
 
  </div>
  </body>
</html>

<script>
var slide = new Array("img/photos/battue.jpg", "img/photos/calcaire.jpg", "img/photos/juliette.jpg", "img/photos/nazdrowie.jpg");
var numero = 0;

function ChangeSlide(sens) {
    numero = numero + sens;
    if (numero < 0)
        numero = slide.length - 1;
    if (numero > slide.length - 1)
        numero = 0;
    document.getElementById("slide").src = slide[numero];
}
</script>