<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title></title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="styles/style.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- <script src="main.js"></script> -->
  </head>

  <body id="photo">
  <div class="slider">
      <img src="img/photos/traktor.jpg" id="slide" class="fade">
      <span id="definition"></span>
  </div>
<div class="nav">
  
    <a href="map.html" class="retour">retour</a>
    <span class="fleches"></span>
    <span id="precedent" onclick="ChangeSlide(-1)">≺</span>
    <span id="suivant" onclick="ChangeSlide(1)">≻</span>


    
    <details>
      <summary> <p id="open-description"></p>
</summary>
<div id="container">
    <div id="paragraphe" >
      <h2 id="title">Mémoire</h2>
          <p id="content">
              La mémoire qui consiste en une mise en récit du passé est imminément politique. L'enjeu mémoriel est important pour les personnes et les idées issues des minorités. L'image, et saon créateur·ice a sa part à prendre dans la conservation des traces, l'archivage des luttes et des vies rendu invisibles. Photographier ses aïeux, c'est ramener au présent des histoires, rendre vivant des corps traversés d'évènements sociaux et politiques. La question de la conservation et de la publication de photos numérisées engage une réflexion quant à la délégation de ces récits à des service tiers. Qui hébergent ces souvenirs ? Comment sont-ils répertoriés ? À qui bénéficient-t-ils ? Comment rester propriétaire de nos récits ?
          </p>

          <!-- <blockquote id="quotes">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
              eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
              voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
              clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
              amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
              diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
              clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
              amet.   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
              eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
              voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
              clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
              amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
              diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
              clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
              amet.
          </blockquote> -->

          <h3 id="ressources-title">Ressources</h3>
          <ul id="ressources">
            <li><a href="https://numerique-investigation.org/photographie-et-numerique-quel-avenir-pour-nos-souvenirs/2327/">Photographie et numérique, quel avenir pour nos souvenirs ?</a></li>
        <li><a href="https://journals.openedition.org/etudesphotographiques/395">S. Maresca. L'introduction de la photographie dans la vie quotidienne.</a></li>  
        </ul>

          <h3 id="tags-title">Tags</h3>
          <ul id="tags">   
            <li>récits</li>  
            <li>collectif</li>  
            <li>histoire</li>     
          </ul>
      </div>
    </div>
</div>
</details>
 
  </div>
  </body>
</html>

<script>
var slide = new Array("img/photos/traktor.jpg", "img/photos/nosaieux.jpg");
var numero = 0;

function ChangeSlide(sens) {
    numero = numero + sens;
    if (numero < 0)
        numero = slide.length - 1;
    if (numero > slide.length - 1)
        numero = 0;
    document.getElementById("slide").src = slide[numero];
}
</script>