<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title></title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="styles/style.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- <script src="main.js"></script> -->
  </head>

  <body id="photo">
  <div class="slider">
    <div id="definition" class="fadeinDown">
        
    </div>
      <img src="img/photos/squareviolette.jpg" id="slide" class="fade">

      
  </div>
<div class="nav">
  
    <a href="map.html" class="retour">retour</a>
    <span class="fleches"></span>
    <span id="precedent" onclick="ChangeSlide(-1)">≺</span>
    <span id="suivant" onclick="ChangeSlide(1)">≻</span>


    
    <details>
      <summary> <p id="open-description"></p>
</summary>
<div id="container">
    <div id="paragraphe" >
      <h2 id="title">Proximité</h2>
          <p id="content">
            La photographie fait état de la question de la distance entre soi et le sujet. Faut-il s'approcher ou se rapprocher ? Comment la photographie peut-elle s'emparer de la question de la distance afin de se rapprocher d'un état de considération ?
          </p>

          <blockquote id="quotes">
            Situation d'une chose qui est à faible distance d'une autre chose ou de quelqu'un, de deux ou plusieurs choses qui sont rapprochées. La proximité des champs de trèfle et de luzerne, le calme sauvage de ce coin de bois abrité des grands vents, l'avaient retenu là (Pergaud, De Goupil,1910, p. 121) 
          </blockquote>

          <h3 id="ressources-title">Ressources</h3>
          <ul id="ressources">
            <li><a href="https://www.cairn.info/revue-societes-2007-4-page-95.htm">A. Mahé. La poétique relationnelle de l'acte photographique.</a></li>
          </ul>

          <h3 id="tags-title">Tags</h3>
          <ul id="tags">
            <li>distance</li>
            <li>relation</li>
            <li>considérer</li>
          </ul>
      </div>
    </div>
</div>
</details>
 
  </div>
  </body>
</html>

<script>
var slide = new Array("img/photos/squareviolette.jpg", "img/photos/covidangel.jpg", "img/photos/detecteurs1.jpg");
var numero = 0;

function ChangeSlide(sens) {
    numero = numero + sens;
    if (numero < 0)
        numero = slide.length - 1;
    if (numero > slide.length - 1)
        numero = 0;
    document.getElementById("slide").src = slide[numero];
}
</script>