<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title></title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="styles/style.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- <script src="main.js"></script> -->
  </head>

  <body id="photo">
  <div class="slider">
      <img src="img/photos/electrique.jpg" id="slide" class="fade">
      <span id="definition"></span>
  </div>
<div class="nav">
  
    <a href="map.html" class="retour">retour</a>
    <span class="fleches"></span>
    <span id="precedent" onclick="ChangeSlide(-1)">≺</span>
    <span id="suivant" onclick="ChangeSlide(1)">≻</span>


    
    <details>
      <summary> <p id="open-description"></p>
</summary>
<div id="container">
    <div id="paragraphe" >
      <h2 id="title">Sensible</h2>
          <p id="content">
              Le sensible ou la perception des sens. Comment résister face à la marchandisation de nos perceptions sensibles ? Comment extirper le sensible de sa valeur économique ? 
          </p>

          <blockquote id="quotes">
              "J'appelle partage du sensible ce système d'évidences sensibles qui donne à voir en même temps l'existence d'un commun et les découpages qui y définissent les places et les parts respectives. Cette répartition des parts et des places se fonde sur un partage des espaces, des temps et des formes d'activité qui détermine la manière même dont un commun se prête à participation et dont les uns et les autres ont part à ce partage." J. Rancière, <em>Le partage du sensible.</em>
          </blockquote>
<!-- 
          <h3 id="ressources-title">Ressources</h3>
          <ul id="ressources">
          </ul> -->

          <h3 id="tags-title">Tags</h3>
          <ul id="tags">
            <li>corps</li>
            <li>partage</li>
          </ul>
      </div>
    </div>
</div>
</details>
 
  </div>
  </body>
</html>

<script>
var slide = new Array("img/photos/electrique.jpg", "img/photos/fleurs.jpg", "img/photos/pressionhumaine.jpg");
var numero = 0;

function ChangeSlide(sens) {
    numero = numero + sens;
    if (numero < 0)
        numero = slide.length - 1;
    if (numero > slide.length - 1)
        numero = 0;
    document.getElementById("slide").src = slide[numero];
}
</script>