<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title></title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="styles/style.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- <script src="main.js"></script> -->
  </head>

  <body id="photo">
  <div class="slider">
      <img src="img/photos/battue.jpg" id="slide" class="fade">
      <span id="definition"></span>
  </div>
<div class="nav">
  
    <a href="map.html" class="retour">retour</a>
    <span class="fleches"></span>
    <span id="precedent" onclick="ChangeSlide(-1)">≺</span>
    <span id="suivant" onclick="ChangeSlide(1)">≻</span>


    
    <details>
      <summary> <p id="open-description"></p>
</summary>
<div id="container">
    <div id="paragraphe" >
      <h2 id="title">Transmission</h2>
          <p id="content">
              Que transmettons-nous par, avec, à travers l'image photographique ? 
          </p>

          <blockquote id="quotes">
              
          </blockquote>

          <!-- <h3 id="ressources-title">Ressources</h3>
          <ul id="ressources">
          </ul> -->

          <!-- <h3 id="tags-title">Tags</h3>
          <ul id="tags">
          </ul> -->
      </div>
    </div>
</div>
</details>
 
  </div>
  </body>
</html>

<script>
var slide = new Array("img/photos/battue.jpg", "img/photos/calcaire.jpg", "img/photos/fleurs.jpg");
var numero = 0;

function ChangeSlide(sens) {
    numero = numero + sens;
    if (numero < 0)
        numero = slide.length - 1;
    if (numero > slide.length - 1)
        numero = 0;
    document.getElementById("slide").src = slide[numero];
}
</script>